# rest-graphql-app

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/ibm/demo/restgraphqlapp/: RestGraphqlAppApplication.java
src/main/java/com/ibm/demo/restgraphqlapp/config/: JpaConfig.java
src/main/java/com/ibm/demo/restgraphqlapp/dao/: BooksRepository.java  ReservationRepository.java  StudentRepository.java
src/main/java/com/ibm/demo/restgraphqlapp/dto/: Book.java  Reservation.java  Student.java
src/main/java/com/ibm/demo/restgraphqlapp/servlets/: BooksRepositoryEntrypoint.java  GraphQLEntrypoint.java  ReservationsRepositoryEntrypoint.java  StudentsRepositoryEntrypoint.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
